# Test-Automation-Challange

./: .gitignore  pom.xml
src/test/java/: APItest.java  ReqresTask.java
src/test/java/ru/chellenge/task0/: Task0.java
src/test/java/ru/chellenge/task1/pojo/: Man.java
src/test/java/ru/chellenge/task1/test/: Task01.java
src/test/java/ru/chellenge/task2/: CheckXMLValue.java  Task2.java
src/test/resources/: ex3_msg1_valid.xml  ex3_msg3_invalid.xml
